{
  "name": "{{PROJECT_NAME}}",
  "private": true,
  "scripts": {
    "dev": "medusa develop",
    "start": "medusa start",
    "build": "medusa build",
    "seed": "medusa exec ./src/scripts/seed.ts",
    "db:migrate": "medusa db:migrate"
  },
  "dependencies": {
    "@medusajs/admin-sdk": "^2.0.0",
    "@medusajs/framework": "^2.0.0",
    "@medusajs/medusa": "^2.0.0",
    "@medusajs/medusa-cli": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
