{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node src/index.js",
    "build": "echo 'Build step for web'",
    "lint": "echo 'Lint step for web'"
  },
  "dependencies": {
    "shared": "*"
  }
}
